# TaskManagementApp

./: TaskManagementApp.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: TasksController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: Response.cs
Application/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
Application/Interfaces/: ITaskRepositoryAsync.cs
Application/UseCases/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
Application/UseCases/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Application/UseCases/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Application/UseCases/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
Application/UseCases/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
Domain/Entities/: TaskItem.cs
Domain/Enums/: TaskStatus.cs
Domain/Exceptions/: NotFoundException.cs
Infrastructure/: DependencyInjection.cs.cs  Infrastructure.csproj
Infrastructure/Mappings/: TaskProfile.cs
Infrastructure/Persistance/: TaskDbContext.cs  TaskRepositoryAsync.cs
